C:\Users\User\Desktop\Lab5\Lab.51\Lab.51\bin\Debug\netcoreapp3.1\Lab.51.exe
C:\Users\User\Desktop\Lab5\Lab.51\Lab.51\bin\Debug\netcoreapp3.1\Lab.51.deps.json
C:\Users\User\Desktop\Lab5\Lab.51\Lab.51\bin\Debug\netcoreapp3.1\Lab.51.runtimeconfig.json
C:\Users\User\Desktop\Lab5\Lab.51\Lab.51\bin\Debug\netcoreapp3.1\Lab.51.runtimeconfig.dev.json
C:\Users\User\Desktop\Lab5\Lab.51\Lab.51\bin\Debug\netcoreapp3.1\Lab.51.dll
C:\Users\User\Desktop\Lab5\Lab.51\Lab.51\bin\Debug\netcoreapp3.1\Lab.51.pdb
C:\Users\User\Desktop\Lab5\Lab.51\Lab.51\obj\Debug\netcoreapp3.1\Lab.51.csprojAssemblyReference.cache
C:\Users\User\Desktop\Lab5\Lab.51\Lab.51\obj\Debug\netcoreapp3.1\Lab.51.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Lab5\Lab.51\Lab.51\obj\Debug\netcoreapp3.1\Lab.51.AssemblyInfo.cs
C:\Users\User\Desktop\Lab5\Lab.51\Lab.51\obj\Debug\netcoreapp3.1\Lab.51.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Lab5\Lab.51\Lab.51\obj\Debug\netcoreapp3.1\Lab.51.dll
C:\Users\User\Desktop\Lab5\Lab.51\Lab.51\obj\Debug\netcoreapp3.1\Lab.51.pdb
C:\Users\User\Desktop\Lab5\Lab.51\Lab.51\obj\Debug\netcoreapp3.1\Lab.51.genruntimeconfig.cache
