C:\Users\User\Desktop\lab1.Vorontsova.IU5-32B\lab1.Vorontsova.IU5-32B\bin\Debug\netcoreapp3.1\lab1.Vorontsova.IU5-32B.exe
C:\Users\User\Desktop\lab1.Vorontsova.IU5-32B\lab1.Vorontsova.IU5-32B\bin\Debug\netcoreapp3.1\lab1.Vorontsova.IU5-32B.deps.json
C:\Users\User\Desktop\lab1.Vorontsova.IU5-32B\lab1.Vorontsova.IU5-32B\bin\Debug\netcoreapp3.1\lab1.Vorontsova.IU5-32B.runtimeconfig.json
C:\Users\User\Desktop\lab1.Vorontsova.IU5-32B\lab1.Vorontsova.IU5-32B\bin\Debug\netcoreapp3.1\lab1.Vorontsova.IU5-32B.runtimeconfig.dev.json
C:\Users\User\Desktop\lab1.Vorontsova.IU5-32B\lab1.Vorontsova.IU5-32B\bin\Debug\netcoreapp3.1\lab1.Vorontsova.IU5-32B.dll
C:\Users\User\Desktop\lab1.Vorontsova.IU5-32B\lab1.Vorontsova.IU5-32B\bin\Debug\netcoreapp3.1\lab1.Vorontsova.IU5-32B.pdb
C:\Users\User\Desktop\lab1.Vorontsova.IU5-32B\lab1.Vorontsova.IU5-32B\obj\Debug\netcoreapp3.1\lab1.Vorontsova.IU5-32B.csprojAssemblyReference.cache
C:\Users\User\Desktop\lab1.Vorontsova.IU5-32B\lab1.Vorontsova.IU5-32B\obj\Debug\netcoreapp3.1\lab1.Vorontsova.IU5-32B.AssemblyInfoInputs.cache
C:\Users\User\Desktop\lab1.Vorontsova.IU5-32B\lab1.Vorontsova.IU5-32B\obj\Debug\netcoreapp3.1\lab1.Vorontsova.IU5-32B.AssemblyInfo.cs
C:\Users\User\Desktop\lab1.Vorontsova.IU5-32B\lab1.Vorontsova.IU5-32B\obj\Debug\netcoreapp3.1\lab1.Vorontsova.IU5-32B.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\lab1.Vorontsova.IU5-32B\lab1.Vorontsova.IU5-32B\obj\Debug\netcoreapp3.1\lab1.Vorontsova.IU5-32B.dll
C:\Users\User\Desktop\lab1.Vorontsova.IU5-32B\lab1.Vorontsova.IU5-32B\obj\Debug\netcoreapp3.1\lab1.Vorontsova.IU5-32B.pdb
C:\Users\User\Desktop\lab1.Vorontsova.IU5-32B\lab1.Vorontsova.IU5-32B\obj\Debug\netcoreapp3.1\lab1.Vorontsova.IU5-32B.genruntimeconfig.cache
