C:\Users\User\Desktop\Lab5\Lab.5\Lab.5\bin\Debug\netcoreapp3.1\Lab.5.exe
C:\Users\User\Desktop\Lab5\Lab.5\Lab.5\bin\Debug\netcoreapp3.1\Lab.5.deps.json
C:\Users\User\Desktop\Lab5\Lab.5\Lab.5\bin\Debug\netcoreapp3.1\Lab.5.runtimeconfig.json
C:\Users\User\Desktop\Lab5\Lab.5\Lab.5\bin\Debug\netcoreapp3.1\Lab.5.runtimeconfig.dev.json
C:\Users\User\Desktop\Lab5\Lab.5\Lab.5\bin\Debug\netcoreapp3.1\Lab.5.dll
C:\Users\User\Desktop\Lab5\Lab.5\Lab.5\bin\Debug\netcoreapp3.1\Lab.5.pdb
C:\Users\User\Desktop\Lab5\Lab.5\Lab.5\obj\Debug\netcoreapp3.1\Lab.5.csprojAssemblyReference.cache
C:\Users\User\Desktop\Lab5\Lab.5\Lab.5\obj\Debug\netcoreapp3.1\Lab.5.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Lab5\Lab.5\Lab.5\obj\Debug\netcoreapp3.1\Lab.5.AssemblyInfo.cs
C:\Users\User\Desktop\Lab5\Lab.5\Lab.5\obj\Debug\netcoreapp3.1\Lab.5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Lab5\Lab.5\Lab.5\obj\Debug\netcoreapp3.1\Lab.5.dll
C:\Users\User\Desktop\Lab5\Lab.5\Lab.5\obj\Debug\netcoreapp3.1\Lab.5.pdb
C:\Users\User\Desktop\Lab5\Lab.5\Lab.5\obj\Debug\netcoreapp3.1\Lab.5.genruntimeconfig.cache
